
SPRING_PROFILES_ACTIVE=

## =========================================
## === [Core Broker Connection Settings] ===
## =========================================

BROKER_ADDRESS=
BROKER_PORT=
BROKER_SENDER_CLIENT_ID=
BROKER_SENDER_TOPIC=
BROKER_SENDER_QOS=

## =============================
## === [Database Connection] ===
## =============================

DB_URL=
DB_USERNAME=
DB_PASSWORD=

## =====================================
## === [Eureka Server Auth Settings] ===
## =====================================

EUREKA_USERNAME=
EUREKA_PASSWORD=
EUREKA_PORT=

EUREKA_URL=
