DATASOURCE_URL=jdbc:mysql://s4.java21.net:13306/aiot02_team1
DATASOURCE_USERNAME=aiot02_team1
DATASOURCE_PASSWORD=TKr*1h/h/83m96yl
SPRING_PROFILES_ACTIVE=release
#EUREKA_URL=https://admin:1234@eureka.luckyseven.live/eureka