DATASOURCE_URL=
DATASOURCE_USERNAME=
DATASOURCE_PASSWORD=

RABBITMQ_ADDRESS=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
MQ_EXCHANGE=
MQ_ROUTING_KEY=

SPRING_PROFILES_ACTIVE=release
#EUREKA_URL=https://admin:1234@eureka.luckyseven.live/eureka