INFLUXDB_URL=
INFLUXDB_TOKEN=
INFLUXDB_ORG=
INFLUXDB_BUCKET=

DURATION=

# ai analysis result url
API_URL=
# sensor service url
SENSOR_URL=

# sensor status
VALID_STATES=

#
LOGGING_FILE_NAME=
LOGGING_LEVEL=