SPRING_PROFILES_ACTIVE=release

BROKER_RECEIVE_MOD=async
BROKER_ADDRESS=
BROKER_CLIENT_ID=
BROKER_TOPIC=project-data/#
BROKER_QOS=1

SENSOR_ADDRESS=
SENSOR_PORT=
SENSOR_PATH=

INFLUX_URL=
INFLUX_TOKEN=
INFLUX_ORG=
INFLUX_BUCKET=

RULE_ENGINE_ADDRESS=
RULE_ENGINE_PORT=
RULE_ENGINE_PATH=