upstream test-front {
    server 127.0.0.1:10233;
}

upstream main-front {
    server 127.0.0.1:10231;
}

server {
    listen 80;
    server_name luckyseven.live www.luckyseven.live;
    location /test/ {
        proxy_set_header X-Forwarded-For $remote_addr;        
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_pass http://test-front;
    }

    location / {
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_pass http://main-front;
        }
}