upstream front {
    server 127.0.0.1:10231;
}

upstream gateway {
    server 127.0.0.1:10232;
}

upstream eureka {
    server 127.0.0.1:10233;
}

server {
    listen 80;
    server_name luckyseven.live www.luckyseven.live;

    return 301 https://$host$request_uri;
}

server {
    listen 443;
    server_name luckyseven.live www.luckyseven.live;

    location / {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_pass http://front;
    }

    location /api/ {
        	proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_pass http://gateway;
    }

    location /eureka/ {
    	proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_pass http://eureka;
    }
}