upstream front {
    server 127.0.0.1:10231;
    keepalive 32;
}

server {
    listen 443 ssl;
    server_name luckyseven.live www.luckyseven.live;

    ssl_certificate /home/aiot2/aiot2-team1/ssl/luckyseven.live.pem;
    ssl_certificate_key /home/aiot2/aiot2-team1/ssl/luckyseven.live.key;

    # 보안 강화 (선택)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # 로그 설정
    access_log /home/aiot2/aiot2-team1/nginx/logs/luckyseven_access.log;
    error_log /home/aiot2/aiot2-team1/nginx/logs/luckyseven_error.log;

    location / {
        # 클라이언트 실 IP 관련 헤더 처리
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $http_cf_connecting_ip;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_read_timeout 60s;
        proxy_pass http://front;
    }
}
