upstream tomcat-aiot2-team1-front {
    server 127.0.0.1:10233; #port는 팀에 할당된 것을 사용합니다.
}

server {
    listen 80;
    server_name luckyseven.live www.luckyseven.live;
    location / {        
        proxy_set_header X-Forwarded-For $remote_addr;        
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_pass http://tomcat-aiot2-team1-front;
    }
}