# 프론트 톰캣 업스트림 설정
upstream aiot2-team1-front {
    server 127.0.0.1:10231;
    keepalive 32;
}

# HTTP 요청 -> HTTPS 리디렉션
server {
    listen 80;
    server_name luckyseven.live www.luckyseven.live;

    location / {
            proxy_pass http://aiot2-team1-front;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
}

# HTTPS 서버 설정 (Cloudflare Origin 인증서 사용)
server {
    listen 443 ssl;
    server_name luckyseven.live www.luckyseven.live;

    ssl_certificate     /home/aiot2/aiot2-team1/ssl/crt.pem;
    ssl_certificate_key /home/aiot2/aiot2-team1/ssl/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # OCSP Stapling 설정
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /home/aiot2/aiot2-team1/ssl/crt.pem;
    resolver 8.8.8.8 8.8.4.4 valid=300s;

    # 보안 헤더
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    location / {
        proxy_pass http://aiot2-team1-front;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    underscores_in_headers on;
}
