upstream front {
    server 127.0.0.1:10231;
    keepalive 32;
}

server {
    listen 80;
    server_name luckyseven.live www.luckyseven.live;

    location / {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://front;
    }
    underscores_in_headers on;
}