upstream front {
    server 127.0.0.1:10231;
    keepalive 32;
}

upstream eureka {
    server 127.0.0.1:10233;
    keepalive 32;
}
server {
    listen 80;
    server_name luckyseven.live www.luckyseven.live;

    location / {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://front;
    }

    location /eureka/ {
    	proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://eureka;
    }

    underscores_in_headers on;
}

; server {
;     listen 443 ssl;
;     server_name luckyseven.live www.luckyseven.live;
;
;     ssl_certificate     /home/aiot2/aiot2-team1/.ssl/luckyseven.live.pem;
;     ssl_certificate_key /home/aiot2/aiot2-team1/.ssl/luckyseven.live.key;
;
;     ssl_protocols TLSv1.2 TLSv1.3;
;     ssl_stapling_verify on;
;     ssl_stapling on;
;     ssl_trusted_certificate /home/aiot2/aiot2-team1/.ssl/luckyseven.live.pem;
;     resolver 8.8.8.8 8.8.4.4 valid=300s;
;
;
;     location / {
;         proxy_set_header X-Forwarded-For $remote_addr;
;         proxy_set_header X-Forwarded-Proto $scheme;
;         proxy_set_header Host $http_host;
;         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
;         proxy_pass http://front;
;     }
;
;     location /eureka/ {
;     	proxy_set_header X-Forwarded-For $remote_addr;
;         proxy_set_header X-Forwarded-Proto $scheme;
;         proxy_set_header Host $http_host;
;         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
;         proxy_pass http://eureka;
;     }
;
;     underscores_in_headers on;
; }