# site.conf
upstream front {
    server 127.0.0.1:10231;
    keepalive 32;
}

server {
    listen 80;
    server_name luckyseven.live www.luckyseven.live;

    ssl_certificate /home/aiot2/aiot2-team1/ssl/luckyseven.live.pem;
    ssl_certificate_key /home/aiot2/aiot2-team1/ssl/luckyseven.live.key;

    # HTTPS 리디렉션 절대 하지 말 것!
    # 클라이언트에서는 HTTPS인데 nginx는 HTTP로 받으니까 혼동 없음
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;  # 💡 강제로 https로 넣기
        proxy_pass http://front;
    }
}
