persistence true
persistence_location /mosquitto/data/

listener 1883
allow_anonymous true

connection external-broker
address 115.94.72.197:1883
username admin
password admin1234

topic # in

restart_timeout 5
cleansession true
bridge_attempt_unsubscribe false
