
SPRING_PROFILES_ACTIVE=

## =========================================
## === [Core Broker Connection Settings] ===
## =========================================

BROKER_ADDRESS=
BROKER_PORT=
BROKER_RECEIVER_CLIENT_ID=
BROKER_RECEIVER_TOPIC=
BROKER_RECEIVER_QOS=

## ============================================
## === [Sensor Service Connection Settings] ===
## ============================================

SENSOR_ADDRESS=
SENSOR_PORT=
SENSOR_PATH=

## ======================================
## === [InfluxDB Connection Settings] ===
## ======================================

# start option(bool)
INFLUX_START=

INFLUX_URL=
INFLUX_TOKEN=
INFLUX_ORG=
INFLUX_BUCKET=

## =================================================
## === [Rule Engine Service Connection Settings] ===
## =================================================

# start option(bool)
RULE_ENGINE_START=

RULE_ENGINE_ADDRESS=
RULE_ENGINE_PORT=
RULE_ENGINE_PATH=
