
# rabbicMQ
RABBITMQ_ADDRESS=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
MQ_EXCHANGE=
routing-MQ_ROUTING_KEY=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DATABASE=

# feign
SENSOR_SERVICE_URL=
GATEWAY_SERVICE_URL=