SPRING_PROFILES_ACTIVE=release

#EUREKA_URL=eureka.luckyseven.live/eureka

DATASOURCE_URL=
DATASOURCE_USERNAME=
DATASOURCE_PASSWORD=

RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=

RABBITMQ_EVENT_CREATE_QUEUE=
RABBITMQ_EVENT_EXCHANGE=
RABBITMQ_EVENT_CREATE_ROUTING_KEY=

ADMIN_EMAIL=

COOLSMS_API_KEY=
COOLSMS_API_SECRET=
COOLSMS_FROM=

ELASTICSEARCH_HOST=
ELASTICSEARCH_PORT=
ELASTICSEARCH_SCHEME=
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=